<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaEducacaoOnline.GestaoConteudo.Data\PlataformaEducacaoOnline.GestaoConteudo.Data.csproj" />
    <ProjectReference Include="..\PlataformaEducacaoOnline.GestaoConteudo.Domain\PlataformaEducacaoOnline.GestaoConteudo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
