# plataforma-educacao-online

./: .gitignore  FEEDBACK.md  README.md  plataforma-educacao-online.sln
src/PlataformaEducacaoOnline.Api/: PlataformaEducacaoOnline.Api.csproj  PlataformaEducacaoOnline.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/PlataformaEducacaoOnline.Core/: PlataformaEducacaoOnline.Core.csproj
src/PlataformaEducacaoOnline.GestaoAluno.Application/: PlataformaEducacaoOnline.GestaoAluno.Application.csproj
src/PlataformaEducacaoOnline.GestaoAluno.Data/: CertificadoPdfGenerator.cs  GestaoAlunoContext.cs  (+1 more)
src/PlataformaEducacaoOnline.GestaoConteudo.Application/: Class1.cs  PlataformaEducacaoOnline.GestaoConteudo.Application.csproj
src/PlataformaEducacaoOnline.GestaoConteudo.Application/Commands/: AdicionarAulaCommand.cs  AdicionarCursoCommand.cs  AtualizarAulaCommand.cs  AtualizarCursoCommand.cs  AulaCommandHandler.cs  ConcluirAulaCommand.cs  CursoCommandHandler.cs  EvoluirAulaCommand.cs  RealizarAulaCommand.cs  RemoverAulaCommand.cs  RemoverCursoCommand.cs  RemoverMaterialAulaCommand.cs
src/PlataformaEducacaoOnline.GestaoConteudo.Application/Events/: AulaAdicionadaEvent.cs  AulaAtualizadaEvent.cs  AulaRemovidaEvent.cs  CursoAdicionadoEvent.cs  CursoAtualizadoEvent.cs  CursoRemovidoEvent.cs  MaterialAulaRemovidaEvent.cs
src/PlataformaEducacaoOnline.GestaoConteudo.Application/Queries/: CursoQueries.cs  ICursoQueries.cs
src/PlataformaEducacaoOnline.GestaoConteudo.Application/Queries/DTO/: AulaDto.cs  AulaQueryDto.cs  CursoQueryDto.cs  EvolucaoAulaQueryDto.cs
src/PlataformaEducacaoOnline.GestaoConteudo.Data/: Class1.cs  GestaoConteudoContext.cs  PlataformaEducacaoOnline.GestaoConteudo.Data.csproj
src/PlataformaEducacaoOnline.GestaoConteudo.Data/Mappings/: AulaMapping.cs  CursoMapping.cs  EvolucaoAulaMapping.cs  MaterialMappings.cs
src/PlataformaEducacaoOnline.GestaoConteudo.Data/Migrations/: 20250601214247_Initial.Designer.cs  20250601214247_Initial.cs  20250602115557_InclusaoValorCurso.Designer.cs  20250602115557_InclusaoValorCurso.cs  20250603235819_AdicaoMapeandoAulaMaterial.Designer.cs  20250603235819_AdicaoMapeandoAulaMaterial.cs  20250608133043_AdicionadoEvolucaoAula.Designer.cs  20250608133043_AdicionadoEvolucaoAula.cs  20250608174630_AdicionadoEvolucaoAulaCursoID.Designer.cs  20250608174630_AdicionadoEvolucaoAulaCursoID.cs  20250608175554_AdicionadoEvolucaoAulaMappingCursoID.Designer.cs  20250608175554_AdicionadoEvolucaoAulaMappingCursoID.cs  GestaoConteudoContextModelSnapshot.cs
src/PlataformaEducacaoOnline.GestaoConteudo.Data/Repository/: CursoRepository.cs
src/PlataformaEducacaoOnline.PagamentoFaturamento.Data/: PagamentoContext.cs  PlataformaEducacaoOnline.PagamentoFaturamento.Data.csproj
src/PlataformaEducacaoOnline.PagamentoFaturamento.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/PlataformaEducacaoOnline.PagamentoFaturamento.Data/Migrations/: 20250607222836_Initial.Designer.cs  20250607222836_Initial.cs  20250608020003_RemoveStatusPagamento.Designer.cs  20250608020003_RemoveStatusPagamento.cs  PagamentoContextModelSnapshot.cs
src/PlataformaEducacaoOnline.PagamentoFaturamento.Data/Repository/: PagamentoRepository.cs
(+153 files in other folders)
